/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y                  &kp U            &kp I      &kp O    &kp P      &kp DEL
&kp MINUS         &kp A  &kp S  &kp D     &kp F      &kp G        &kp H                  &kp J            &kp K      &kp L    &kp RA(O)  &kp RA(A)
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N                  &kp M            &kp COMMA  &kp DOT  &kp FSLH   &kp RIGHT_SHIFT
                                &kp LGUI  &lt 1 TAB  &kp SPACE    &mt RIGHT_SHIFT ENTER  &lt 2 BACKSPACE  &kp RALT
            >;

            label = "base";
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none             &kp DOUBLE_QUOTES  &kp RA(E)   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PAGE_UP    &kp HOME         &kp UP      &kp END        &kp C_PLAY_PAUSE  &kp C_VOL_UP
&trans  &kp SINGLE_QUOTE  &kp GRAVE          &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp COLON      &kp LEFT         &kp DOWN    &kp RIGHT      &kp SEMI          &kp C_VOL_DN
&trans  &none             &none              &kp HASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PAGE_DOWN  &kp LG(LEFT)     &kp LG(UP)  &kp LG(RIGHT)  &kp BACKSLASH     &none
                                             &trans      &none                 &trans                   &trans         &lt 3 BACKSPACE  &kp RALT
            >;

            label = "nav";
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT       &kp AMPERSAND  &kp PLUS       &kp ASTRK           &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0    &kp BACKSPACE
&trans  &none     &kp PERCENT  &kp QUESTION   &kp LESS_THAN  &kp GREATER_THAN    &kp COLON  &kp N4  &kp N5  &kp N6  &kp SEMI  &trans
&trans  &none     &kp CARET    &kp PIPE       &kp MINUS      &kp FSLH            &kp DOT    &kp N1  &kp N2  &kp N3  &kp N0    &trans
                               &trans         &lt 3 TAB      &kp UNDER           &trans     &trans  &trans
            >;

            label = "num";
        };

        functions {
            bindings = <
&soft_off   &trans  &trans  &trans  &trans      &bt BT_SEL 0    &kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans
&sys_reset  &trans  &trans  &trans  &trans      &bt BT_SEL 1    &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans      &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                            &trans  &trans      &trans          &trans   &trans  &trans
            >;

            label = "func";
        };
    };
};
