
# --- SLEEP SETTINGS ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# --- BT SETTINGS ---
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y