/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <100>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 27>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        right_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <21 19>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <22 19>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <19 8>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 19>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <19 18>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <31 20>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        smaller {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 28>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <18 17>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <28 31>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        quotes_r {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        quotes_l {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <4 14>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        single_quote_l {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <3 14>;
        };

        single_quote_r {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <8 21>;
        };

        et {
            bindings = <&kp AMPS>;
            key-positions = <15 14>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <14 16>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <3 2>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 16>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <31 30>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <40 38>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <37 40>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <20 21>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <8 9>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <16 19>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <19 8 21>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <20 9>;
        };

        eur {
            bindings = <&kp RA(N4)>;
            key-positions = <4 2>;
        };

        minus_alt {
            bindings = <&kp MINUS>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        root {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp BACKSPACE     &kp Q               &kp W           &kp E             &kp R      &kp T          &kp Y                  &kp U            &kp I              &kp O              &kp RA(P)        &kp DELETE
&lt 4 TAB         &kp A               &kp S           &kp D             &kp F      &kp G          &kp H                  &kp J            &kp K              &kp L              &kp P            &kp RA(A)
&kp LEFT_CONTROL  &mt LEFT_CONTROL Z  &mt LEFT_ALT X  &kp C             &kp V      &kp B          &kp N                  &kp M            &kp COMMA          &mt RIGHT_ALT DOT  &mt LCTRL RA(O)  &kp LEFT_SHIFT
                                                      &mt LEFT_GUI ESC  &lt 3 TAB  &lt 1 SPACE    &mt RIGHT_SHIFT ENTER  &lt 2 BACKSPACE  &mt RIGHT_GUI DEL
            >;

            label = "root";
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp BACKSPACE      &kp HOME           &kp UP_ARROW       &kp END               &kp PAGE_UP      &kp PAGE_UP    &kp HOME         &kp UP         &kp END    &kp C_PLAY_PAUSE   &kp C_VOL_UP
&trans  &kp RIGHT_CONTROL  &mt LEFT_ALT LEFT  &mt LEFT_GUI DOWN  &mt LEFT_SHIFT RIGHT  &kp PAGE_DOWN    &kp PAGE_DOWN  &kp LEFT         &kp DOWN       &kp RIGHT  &kp RIGHT_CONTROL  &kp C_VOL_DN
&trans  &none              &none              &none              &none                 &none            &none          &kp LG(P)        &kp LG(F2)     &none      &none              &kp C_PP
                                              &trans             &none                 &kp SPACE        &trans         &lt 2 BACKSPACE  &kp RIGHT_GUI
            >;

            label = "nav";
        };

        numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none     &none   &kp RA(N4)  &kp CARET     &none        &kp EQUAL   &kp N7  &kp N8   &kp N9  &kp BACKSPACE  &kp DEL
&trans  &kp EXCL  &kp AT  &kp HASH    &kp PLUS      &kp TILDE    &kp DOLLAR  &kp N4  &kp N5   &kp N6  &kp N0         &trans
&trans  &none     &none   &none       &kp ASTERISK  &none        &kp COLON   &kp N1  &kp N2   &kp N3  &kp DOT        &trans
                          &trans      &kp MINUS     &kp UNDER    &trans      &trans  &kp DOT
            >;

            label = "num";
        };

        functions {
            bindings = <
&bt BT_NXT  &kp BACKSPACE            &kp N7                 &kp N8           &kp N9             &kp ENTER     &kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans
&bt BT_PRV  &mt LEFT_CONTROL DOLLAR  &mt LEFT_ALT NUMBER_4  &mt LEFT_GUI N5  &mt LEFT_SHIFT N6  &kp N0        &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans
&bt BT_CLR  &kp COLON                &kp N1                 &kp N2           &kp N3             &kp PERIOD    &kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans
                                                            &trans           &trans             &trans        &trans   &trans  &trans
            >;

            label = "func";
        };

        Alternative {
            bindings = <
&trans  &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans    &trans  &trans  &trans  &trans  &trans  &tog 4
&trans  &trans    &trans    &trans     &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans         &trans    &trans  &trans  &trans
            >;

            label = "lnav";
        };
    };
};
